<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dictionary App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:fragment="nav">
    <nav class="navbar navbar-expand-lg bg-nav rounded " >
        <a class="nav-link my-text-color active h5 " th:href="@{/home}">Dictionary App</a>
        <a th:if="${@loggedUser.isLogged}" class="nav-link my-text-color active h5" th:href="@{/word/add}">Add Word</a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a  th:unless="${@loggedUser.isLogged}" class="nav-link active h5 my-text-color" th:href="@{/login}">Login</a>
                </li>

                <li class="nav-item col-md-4">
                    <a th:unless="${@loggedUser.isLogged}" class="nav-link my-text-color active h5 " th:href="@{/register}">Register</a>
                </li>

                    <a th:if="${@loggedUser.isLogged}" class="nav-link h5 my-text-color" th:text="'Welcome, ' + ${@loggedUser.username}"></a>
                <li   th:if="${@loggedUser.isLogged}" class="nav-item col-md-4">

                    <form th:action="@{/logout}" th:method="POST">
                        <button type="submit" class="btn-link nav-link my-text-color border-0 active h5 logout">Logout</button>
                    </form>d

                </li>
            </ul>
        </div>
    </nav>
</header>
<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 my-text-color">
            &copy; Spring team 2023. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>