<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add word</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:method="POST"
          th:action="@{/word/add}"
          th:object="${wordsAddBindingModel}">

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="term" class="h4 mb-2">Term</label>
            </div>
            <textarea type="text" class="form-control" id="term"
                      th:field="*{term}"
                      th:errorclass="bg-danger"></textarea>
            <small th:if="${#fields.hasErrors('term')}"
                   th:errors="*{term}"
                   class="text-danger">Term error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="translation" class="h4 mb-2">Translation</label>
            </div>
            <textarea type="text" class="form-control" id="translation"
                      th:field="*{translation}"
                      th:errorclass="bg-danger"></textarea>
            <small th:if="${#fields.hasErrors('translation')}"
                   th:errors="*{translation}"
                   class="text-danger">Translation error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="example" class="h4 mb-2">Example</label>
            </div>
            <textarea type="text" class="form-control" id="example"
                      th:field="*{example}"
                      th:errorclass="bg-danger"></textarea>
            <small th:if="${#fields.hasErrors('example')}"
                   th:errors="*{example}"
                   class="text-danger">Example error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="inputDate" class="h4 mb-2">Set input date</label>
            </div>
            <input type="date" class="form-control" id="inputDate"
                   th:field="*{inputDate}"
                   th:errorclass="bg-danger"></textarea>
            <small  th:if="${#fields.hasErrors('inputDate')}"
                    th:errors="*{inputDate}"
                    class="text-danger">Input Date error message</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="language" class="h4 mb-2">Language</label>
            </div>
            <select class="browser-default custom-select" id="language"
                    th:field="*{language}"
                    th:errorclass="bg-danger">>
                <option value="">Select language</option>
                <option value="GERMAN">German</option>
                <option value="FRENCH">French</option>
                <option value="SPANISH">Spanish</option>
                <option value="ITALIAN">Italian</option>
            </select>

            <small  th:if="${#fields.hasErrors('language')}"
                    th:errors="*{language}"

                    class="text-danger">Language error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add word</button>
        </div>

    </form>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
